{
  "manifest_version": 2,

  "name":"Home Budjet",
  "version":"1.0",


  "description": "A extension to manage home spendings",


  "icons":{
    "128":"icon_128.png",
    "48" :"icon_48.png",
    "16":"icon_16.png"
  },

  "browser_action":{

    "default_icon":"icon_48.png",

    "comment5":"when you click on the extension what should be the popUp",
    "default_popup":"popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'",

  "background":{
    "scripts":["eventPage.js"]
  },

  "permissions":[
    "storage",
    "notifications",
    "contextMenus"
  ],

  "options_page" : "right_click.html"



}
